_schema-version: "3.2"
ID: bazan-security-guidance-vue
version: 0.0.1
modules:
- name: bazan-security-guidance-vue-destination-content
  type: com.sap.application.content
  requires:
  - name: bazan-security-guidance-vue-destination-service
    parameters:
      content-target: true
  - name: bazan-security-guidance-vue_html_repo_host
    parameters:
      service-key:
        name: bazan-security-guidance-vue_html_repo_host-key
  - name: uaa_bazan-security-guidance-vue
    parameters:
      service-key:
        name: uaa_bazan-security-guidance-vue-key
  parameters:
    content:
      instance:
        destinations:
        - Name: bazan_sec_guide_app_bazan_security_guidance_vue_html_repo_host
          ServiceInstanceName: bazan-security-guidance-vue-html5-app-host-service
          ServiceKeyName: bazan-security-guidance-vue_html_repo_host-key
          sap.cloud.service: bazan-sec-guide-app
        - Authentication: OAuth2UserTokenExchange
          Name: bazan_sec_guide_app_uaa_bazan_security_guidance_vue
          ServiceInstanceName: bazan-security-guidance-vue-xsuaa-service
          ServiceKeyName: uaa_bazan-security-guidance-vue-key
          sap.cloud.service: bazan-sec-guide-app
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: bazan-security-guidance-vue_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: bazan-security-guidance-vue_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - ui-content.zip
      name: ui
      target-path: resources/
- name: ui
  type: html5
  path: ui
  build-parameters:
    builder: custom
    commands:
    - npm install
    - npm run build
    supported-platforms: []
resources:
- name: bazan-security-guidance-vue-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      version: 1.0.0
    service: destination
    service-name: bazan-security-guidance-vue-destination-service
    service-plan: lite
- name: bazan-security-guidance-vue_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: bazan-security-guidance-vue-html5-app-host-service
    service-plan: app-host
- name: uaa_bazan-security-guidance-vue
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: bazan-security-guidance-vue-xsuaa-service
    service-plan: application
